<!Doctype HTML>
<html>
	<head>
		<meta charset='UTF-8'>
		<link href='style.css' type='text/css' rel='stylesheet'/>
	</head>
	<body>
		<form action='customerBackend.php' method='post'>
			
			<div>
			Name
			<input type='email' name='name' placeholder='email' 
			       autocomplete='on' required autofocus><br>
			</div>

			<div>
			Password
			<input type='password' name='pw' placeholder='password' 
			       required><br>
			</div>

			<div>
			    Watch<br>
			    price: $500.00<br>
			    Quantity: 
			    <input type='number' min='0' value='0' 
			           name='item1' required><br>
			</div>

			<div>
		 	    Pencil<br>
			    Price: $2.00<br>
			    Quantity: 
			    <input type='number' min='0' value='0' 
			           name='item2' required><br>
			</div>

			<div>
			    Toy Car<br>
			    Price: $10.00<br>
			    Quantity: 
			    <input type='number' min='0' value='0' 
			           name='item3' required><br>
			</div>

			<h4>Shipping</h4>
			<input type='radio' name='shipping' value='Free' required>
			Free 7 Day<br>
			<input type='radio' name='shipping' value='Standard' required>
			$5.00 2 Day<br>
			<input type='radio' name='shipping' value='Overnight' required>
			$50.00 Overnight<br>

			<input type='submit'>
			<input type='reset'>
		</form>
	</body>
</html>
